<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="whidth=device-width, initial-scale=1.0">
        <title>Fraises_Fruits</title>
        <style>
/* Padding blanc */
.white-padding {
    padding: 30px; /* ou la valeur que vous souhaitez */
    background-color :white ;
}

/* Padding gris */
.gray-padding {
    padding: 40px;  /* ou la valeur que vous souhaitez */
    background-color :#d3d3d3;  /* ou la couleur grise de votre choix */
}

/* Padding jaune */
.yellow-padding {
    padding: 30px; /* ou la valeur que vous souhaitez */
    background-color:#fcfcea ;  /* ou la couleur grise de votre choix */
}

body {
    font-family: Arial, sans-serif;
    margin: 0px;
    padding: 20px; 
    
    
     border: 10px solid #8d0623;
    background-color: white; /* Couleur de fond du texte */
}

header {
    padding:20px ;
    text-align:center ;
}

main {
    padding: 20px;
    font-family:'calibri', sans-serif ;
    font-weight:bold ;
    font: size 18px; 
}

.separator {
    border:2px solid #8d0623 ; /* Ligne rouge en gras */
    width: 100%;
    margin: 10px 0; /* Espacement autour de la ligne */
}

.section {
    padding: 0px;  /* Ajoutez d'autres styles au besoin */
}

footer {
    background-color:white ;
    border-top: 5px solid #c7ccbd; /* Bordures du pied de page */
    color: #fff;
    text-align:right ;
    padding: 10px;
    bottom: 0px;
    width:99,5% ;
    border-left: 50px solid #c7ccbd;
    border-right:50px solid #c7ccbd ;
}

.footer-content {
    max-width :800px;  /* Ajustez la largeur selon vos besoins */
    margin: 0 auto;
    color: black;
    background-color: white;
}

footer a {
    text-decoration: underline; /* Soulignez le lien */
    color: #d3d3d3; /* Couleur du texte du lien */
}

.centered-image {
    
    max-width: 95%; /* Pour que l'image ne dépasse pas la largeur du cadre */
    
}

.centered-square {
    text-align:center ;
    padding: 0px;
    background-color:#fff ; /* Couleur de fond blanche */
    border:2px solid black ; /* Bordure solide noire */
    margin: 0 auto;
    width: 40%; /* Largeur  */
    
}

.gray-underline {
    color: #888; /* Couleur grise */
    text-decoration:underline ; /* Soulignez le lien */
}

.literature-poem {
    margin:10px ;
    padding:10px ; /* Ajout d'une marge interne de 10px pour plus d'espace à l'intérieur du div */
    width:30% ;
    box-sizing: border-box; /* Inclure la marge et le rembourrage dans la largeur du div */
}

.literature-poem p {
    margin:0 ;
    line-height:1.5 ;
}

        </style>
    </head>
        <body>
        <div class="white-padding">
            <div class="gray-padding">
            <div class="yellow-padding">
      <header style="background-color: #b71236; color: white;">
        <h1><em> LA FRAISE DES BOIS, UN FRUITT SYMPA </em></h1>     
      </header>
<main>
<section class="section">
            <h1><em>CULTURE</em></h1>
            <p><em>Fragacia versca</em>, le fraisier des bois, est une espèce sauvage. Pour la culture.
                Il s'agit souvent de prélèvement
                d'individus sauvages. Cependant, des variétés améliorées sont proposées à la vente par les spécialistes. Il est tolérant à la chaleur et à la sécheresse mais pour une bonne production; il préfère un sol frais, plutôt acide et une exposition ensoleillée. Très résistant au froid, il craint cependant les gelées printanières.</p>
            <div class="centered-square">
                <p>Les fraises des bois souvent de petite taille</p>
                <em>
                    <p>Source: <a href="https://fr.wikipedia.org/wiki/Fraisier_des_bois" style="color:gray;">wikimedia</a> ,licence CC BY-CA</p>
                </em>
                <img src="fraises_fruits.jpg" class="centered-image">               
            </div>
</section>
<hr class="separator">
<section class="section">
            <h2><em>CONFUSION POSSIBLE</em></h2>
            <p>Le fraisier des bois peut être facilement confondu avec d'autres espèces de fraisiers</p>
            <ul>
                <li>Fraisier musqué</li>
                <li>Fraisier vert</li>
                <li>Fraisier des indes</li>
            </ul>
</section>
<hr class="separator">
<section class="section">
            <h1><em>UTILISATION</em></h1>
            <p>Faisant depuis longtemps l'objet de cueillette dans les bois, cette plante était utilisée comme teinture. aliment ou pour ses vertus medicinales decoctions, asanes, sirops, onguents de toutes les parties de la plante : les Romains en faisaient des masques de beauté). Elle est introduite et cultivée dans les jardins
                europeens vers le xive siecie pour ses vertus curatves ou pour etre mangee.
                </p>
            <p>Quand il a poussé sur un soi pollué, le fraisier fait partie des plantes qui peuvent avoir accumulé de l'arsenic, sous toutes ses formes (l'arsenic a été beaucoup utilisé comme pesticide, notamment en Amérique du nord où il l'est encore abondamment sur les terrains de goif sous forme de méthanearséniate monosodique
                (MSMA)
                </p>
            <div class="centered-square">
                <p>Les fleurs du fraisier des bois sont blanches</p>
                <em>
                    <p>Source: <a href="https://fr.wikipedia.org/wiki/Fraisier_des_bois" style="color:gray">wikimedia</a> ,licence CC BY-CA</p>
                </em>
                <img src="fleur.jpg" class="centered-image">
            </div>
            <p>Les principaux consommateurs des fraises sont les mammifères carivores teis que les renards. Ils peuvent transmettre l'échinococcose au travers de leurs déjections. il faut éviter de consommer les fraises crues en provenance du milieu sauvage.</p>
            <p>La bonne connaissance de son génome et son cycle court de génération (12-16 semaines) en font un modèle pour l'étude des rosaceae.</p>
</section>
<hr class="separator">
<section class="section">
            <h1><em>DANS LA LITTERATURE</em></h1>
            <div class="literature-poem">
                <p>Sous l'herbe, pour que tu la cueilles,</p>
                <p>Il met la fraise 	au treint vermeil,</p>
                <p>Et te tresse un chapeau de feuilles</p>
                <p>Pour te garantir du soleil.</p>
                <br>
                <p>Puis, lorsque sa besogne est faite,</p>
                <p>Et que son règne va finir </p>
                <p>Au seuil d'avril tourant la tete.</p>
                <p>Il dit: "Printemps, tu peux venir !"</p>
                <br>
                <p><em>Théophile Gautier, Émaux et Camées (1852)</em></p>
            </div>
</section>
</main>
<hr class="separator">
<footer>
<div class="footer-content">
            <p>Exercice Realise en Tp dans le cadre du module Technologies Web1 en L1 par l Etudiante JABRI LAILA </p>
            <em><p>Source: <a href ="https://fr.wikipedia.org/wiki/Fraisier_des_bois" class="gray-underline">Wikipedia, entree Fraise des bois </a></p></em>
        </div>
</footer>
</div>
</div>
</div> 
</body>
</html>

